# projetjee

./: FinalCleaned.csv  SYNC_PLAN.md  pom.xml
ProjectJEE Cleaning/: Amazon_Best_Seller_2021_June 2.csv  Amazon_Best_Seller_2021_June_2_FULL_enriched.csv  Amazon_Best_Seller_FINAL.csv  main.ipynb  main1.ipynb
backend-python/backend-python/: QUICK_START.md  README.md  import_csv.py  main.py  requirements.txt  sync_products.ps1  sync_products.py
src/main/java/org/example/projectjee/: ProjectJeeApplication.java
src/main/java/org/example/projectjee/config/: JwtAuthenticationFilter.java  SecurityBeansConfig.java  SecurityConfig.java
src/main/java/org/example/projectjee/controllers/: AdminCommandesController.java  AdminController.java  AdminUsersController.java  AnalystController.java  AuthController.java  CartController.java  CategorieController.java  DashboardReportController.java  ExportController.java  OrderController.java  ProductController.java  ProductExportController.java  ProduitController.java  RatingController.java  UtilisateurController.java  VendorController.java  VenteController.java
src/main/java/org/example/projectjee/dto/: AdminCartRowDTO.java  AdminCommandeKpisDTO.java  AdminDashboardReportDTO.java  AdminOrderRowDTO.java  AdminUserCreateDTO.java  AdminUserResponseDTO.java  AdminUserUpdateDTO.java  CategorieDTO.java  CategoryAmountDTO.java  LoginRequest.java  LoginResponse.java  PeriodSalesDTO.java  ProductKpisDTO.java  ProductRequest.java  ProductStatsResponse.java  ProduitCategorieStatDTO.java  RatingBucketDTO.java  RegisterRequest.java  ResetPasswordRequest.java  ReviewRequest.java  TopCategorieDTO.java  TopProduitDTO.java  UpdateUserRequest.java  UserChecklistDTO.java  UserResponse.java
src/main/java/org/example/projectjee/exception/: GlobalExceptionHandler.java
src/main/java/org/example/projectjee/model/: CartItem.java  Categorie.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Rating.java  Role.java  Utilisateur.java
src/main/java/org/example/projectjee/repository/: CartItemRepository.java  CategorieRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  ProduitRepository.java  RatingRepository.java  UtilisateurRepository.java  VenteRepository.java
src/main/java/org/example/projectjee/services/: AdminCommandesService.java  AdminDashboardPdfService.java  AdminDashboardReportService.java  AdminUserService.java  JwtService.java  ProductExportService.java  ProductService.java  ProduitKpiService.java  SemanticSearchService.java  VenteService.java
src/main/java/org/example/projectjee/spec/: ProduitSpecifications.java
src/main/resources/: application.properties
src/test/java/org/example/projectjee/: ProjectJeeApplicationTests.java
